VUE_APP_REQUESTHOST=//dev.pai-api.beeplay123.com
VUE_APP_SOCKETHOST=ws://dev.pai-api.beeplay123.com
VUE_APP_PLATFORMHOST=//uic-api.beeplay123.com
VUE_APP_DAYTASKHOST=//platform-api.beeplay123.com
VUE_APP_FPS=true

